In [1]:
import pandas as pd

In [2]:
schoolsComplete='/Users/humbertorodriguez/Documents/Bootcamp_Data_Analyst/Module_4/Async/school_district_analysis/Resources/schools_complete.csv'
studentsComplete='/Users/humbertorodriguez/Documents/Bootcamp_Data_Analyst/Module_4/Async/school_district_analysis/Resources/students_complete.csv'

In [3]:
schoolsCompleteDf=pd.read_csv(schoolsComplete)
studentsCompleteDf=pd.read_csv(studentsComplete)

In [4]:
schoolsCompleteDf.head(15)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
studentsCompleteDf.head(15)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,36194,Aaron Acosta,M,12th,Ford High School,99,95
1,9133,Aaron Aguilar,M,9th,Hernandez High School,90,60
2,36126,Aaron Anderson,M,9th,Ford High School,69,84
3,18861,Aaron Atkinson,M,9th,Bailey High School,88,77
4,19812,Aaron Bailey,M,12th,Bailey High School,98,70
5,17610,Aaron Bonilla,M,9th,Cabrera High School,80,77
6,2737,Aaron Booker,M,12th,Huang High School,81,64
7,8336,Aaron Boyer,M,9th,Hernandez High School,99,83
8,5816,Aaron Brandt,M,10th,Figueroa High School,89,66
9,35726,Aaron Brown,M,12th,Ford High School,85,82
10,31033,Aaron Burch,M,10th,Johnson High School,90,97
11,33466,Aaron Burns,M,12th,Johnson High School,71,77
12,23908,Aaron Carpenter MD,M,12th,Pena High School,86,73
13,20423,Aaron Carter,M,9th,Bailey High School,78,85
14,24109,Aaron Chang,M,11th,Pena High School,75,72